<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp0331.zqc.activity.MainActivity">
<LinearLayout
    android:id="@+id/ll_head"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_location"
        android:gravity="center"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Location"
        />
    <TextView
        android:id="@+id/tv_list"
        android:layout_width="0dp"
        android:text="List Of Goods"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iv_userimg"
        android:layout_width="50dp"
        android:layout_marginRight="5dp"
        android:layout_height="50dp" />
</LinearLayout>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/recycle_list"
    android:layout_height="match_parent">
</android.support.v7.widget.RecyclerView>
</LinearLayout>
